URL_LOG = "https://lms.kgeu.ru/login/index.php"
URL_MAIN = "https://lms.kgeu.ru/course/view.php?id=588&section=3"
DATA = {"fmannanov01@gmail.com": "p57aw63Hy0", "lol-lol12@inbox.ru": "P67NZ43pL0", "danis2405@icloud.com": "M65Ft70za3", "sadwoxy@mail.ru": "t53JF70LK4"}
BOT_TOKEN = 2022609809:AAEFRqODt-6pexvihyEFxxIkJJDAeEC2ZuA
TELEGRAM_CHAT_ID = 843429153